is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkoutApp
build_property.ProjectDir = C:\Users\artel\source\repos\WorkoutApp\WorkoutApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/artel/source/repos/WorkoutApp/WorkoutApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/artel/source/repos/WorkoutApp/WorkoutApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/artel/source/repos/WorkoutApp/WorkoutApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/artel/source/repos/WorkoutApp/WorkoutApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/artel/source/repos/WorkoutApp/WorkoutApp/UserControls/Controls/WorkoutListControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutApp.UserControls.Controls.WorkoutListControl.xaml
build_metadata.AdditionalFiles.TargetPath = UserControls\Controls\WorkoutListControl.xaml
build_metadata.AdditionalFiles.RelativePath = UserControls\Controls\WorkoutListControl.xaml

[C:/Users/artel/source/repos/WorkoutApp/WorkoutApp/Views/CreateWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutApp.Views.CreateWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateWorkoutPage.xaml

[C:/Users/artel/source/repos/WorkoutApp/WorkoutApp/Views/ExercisesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutApp.Views.ExercisesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExercisesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExercisesView.xaml

[C:/Users/artel/source/repos/WorkoutApp/WorkoutApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/artel/source/repos/WorkoutApp/WorkoutApp/Views/UsersView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutApp.Views.UsersView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsersView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsersView.xaml

[C:/Users/artel/source/repos/WorkoutApp/WorkoutApp/Views/WorkoutRoutineListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutApp.Views.WorkoutRoutineListView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkoutRoutineListView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkoutRoutineListView.xaml

[C:/Users/artel/source/repos/WorkoutApp/WorkoutApp/Views/WorkoutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WorkoutApp.Views.WorkoutView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkoutView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkoutView.xaml
