<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\artel\source\repos\WorkoutApp\WorkoutApp\obj\Release\net8.0-maccatalyst\resizetizer\r\delete.png" />
    <BundleResource Include="C:\Users\artel\source\repos\WorkoutApp\WorkoutApp\obj\Release\net8.0-maccatalyst\resizetizer\r\delete@2x.png" />
    <BundleResource Include="C:\Users\artel\source\repos\WorkoutApp\WorkoutApp\obj\Release\net8.0-maccatalyst\resizetizer\r\delete@3x.png" />
    <BundleResource Include="C:\Users\artel\source\repos\WorkoutApp\WorkoutApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\artel\source\repos\WorkoutApp\WorkoutApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\artel\source\repos\WorkoutApp\WorkoutApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\artel\source\repos\WorkoutApp\WorkoutApp\obj\Release\net8.0-maccatalyst\resizetizer\r\pencil.png" />
    <BundleResource Include="C:\Users\artel\source\repos\WorkoutApp\WorkoutApp\obj\Release\net8.0-maccatalyst\resizetizer\r\pencil@2x.png" />
    <BundleResource Include="C:\Users\artel\source\repos\WorkoutApp\WorkoutApp\obj\Release\net8.0-maccatalyst\resizetizer\r\pencil@3x.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>